# auth-backend

./: Auth.sln  docker-compose.yml
.github/workflows/: codeql.yml  dotnet.yml
Auth/: .gitignore  Auth.csproj  Auth.http  Program.cs  appsettings.json
Auth/Controllers/: UserControllers.cs
Auth/Data/: AppDbContext.cs
Auth/Helpers/: Fingerprint.cs  JWT.cs  Password.cs  Services.cs  Snowflake.cs
Auth/Migrations/: 20240728095243_initialCreate.Designer.cs  20240728095243_initialCreate.cs  AppDbContextModelSnapshot.cs
Auth/Models/: Account.cs  AccountSession.cs  Application.cs  ApplicationAccount.cs  ApplicationSession.cs  Developer.cs  Device.cs  Organization.cs  User.cs  UserSession.cs
Auth/Models/RequestModels/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
Auth/Models/ResponseModels/: UserLoginResponseModel.cs  UserRegisterResponseModel.cs
Auth/Properties/: launchSettings.json
Auth/Services/: UserService.cs
